PORT=7777
PGUSER=thoth
PGHOST=localhost
PGPASSWORD=thoth_default_pw
PGDATABASE=thoth
#Options: fast-learn, learn, deep-learn
VECTOR_SEARCH_SPEED=deep-learn
VECTOR_SEARCH_WORKERS=8
#Options: doc2vec, universal-sentence-encoder, universal-sentence-encoder-multilingual, universal-sentence-encoder-multilingual-large, distiluse-base-multilingual-cased, all-MiniLM-L6-v2, paraphrase-multilingual-MiniLM-L12-v2
VECTOR_SEARCH_EMBEDDING_MODEL=doc2vec